* {
    box-sizing: border-box;
    color: #292125;
}
#header {
    display: grid;
    grid-template-columns: 1fr 100px 90px;
    font-size: 12px;
}
#grid-layout {
    background-image: linear-gradient(#292125, #f6dde7);
}
h1, h2, h3, h4 {
    font-family: didot;
}
h3 {
    font-weight: bold;
    background-image: linear-gradient(to right,#292125, #e3b9ca);
    color: white;
}
body {
    margin: 0px;
    font-family: arial;
}
#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ". content sidebar .";
}
#sidebar {
    grid-area: sidebar;
    padding: 18px;
}
#sidebar h2 {
    background-image: linear-gradient(to left,#292125, #e3b9ca);
    margin: 0px;
    padding: 12px;
    color: white;
    font-size: 18px;
}
#sidebar ul {
    background-color: #f6dde7;
    border: 1px solid #e3b9ca;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar a {
    color: #39261e;
    text-decoration: none;
}
#sidebar li {
    border-bottom: 1px solid #e3b9ca;
    padding: 8px 0px;
}
#sidebar li:last-child {
    border-bottom: 0px;
}
#main {
    grid-area: content;
    margin: 0px 36px;
    border-color: #292125;
    border: 1px solid;
    padding: 0px 12px;
    background-color: #f6dde7;
}
#lore-img {
    display: flex;
    justify-content: center;
}
#lore-img img {
    width: 40%;
    height: 50%;
    border: 5px solid white;
}
#bg-img {
    display: flex;
    justify-content: center;
}
#bg-img img {
    width: 50%;
    height: 50%;
    padding: 0px;
    border: 5px solid white;
}
#hg-img {
    display: flex;
    justify-content: center;
}
#hg-img img {
    width: 50%;
    height: 50%;
    padding: 0px;
    border: 5px solid white;
}
#tk {
    width: 100%;
}